Artículo 19. Umbrales de renta.

Los umbrales de renta familiar aplicables para la concesión de las becas que se convocan por
esta Resolución serán los que se señalan a continuación:
1. Umbral 1:
• Familias de un miembro: 8.422,00 euros.
• Familias de dos miembros: 12.632,00 euros.
• Familias de tres miembros: 16.843,00 euros.
• Familias de cuatro miembros: 21.054,00 euros.
• Familias de cinco miembros: 24.423,00 euros.
• Familias de seis miembros: 27.791,00 euros.
• Familias de siete miembros: 31.160,00 euros.
• Familias de ocho miembros: 34.529,00 euros.
A partir del octavo miembro se añadirán 3.368,00 euros por cada nuevo miembro computable de
la familia.
2. Umbral 2:
• Familias de un miembro: 13.236,00 euros.
• Familias de dos miembros: 22.594,00 euros.
• Familias de tres miembros: 30.668,00 euros.
15
CSV : GEN-93d6-2263-c487-92ef-6239-85f3-9e53-1098
DIRECCIÓN DE VALIDACIÓN : https://sede.administracion.gob.es/pagSedeFront/servicios/consultaCSV.htm
FIRMANTE(1) : ALEJANDRO TIANA FERRER | FECHA : 28/07/2021 09:29 | NOTAS : F
• Familias de cuatro miembros: 36.421,00 euros.
• Familias de cinco miembros: 40.708,00 euros.
• Familias de seis miembros: 43.945,00 euros.
• Familias de siete miembros: 47.146,00 euros.
• Familias de ocho miembros: 50.333,00 euros.
A partir del octavo miembro se añadirán 3.181,00 euros por cada nuevo miembro computable de
la familia.
3. Umbral 3:
• Familias de un miembro: 14.112,00 euros.
• Familias de dos miembros: 24.089,00 euros.
• Familias de tres miembros: 32.697,00 euros.
• Familias de cuatro miembros: 38.831,00 euros.
• Familias de cinco miembros: 43.402,00 euros.
• Familias de seis miembros: 46.853,00 euros.
• Familias de siete miembros: 50.267,00 euros.
• Familias de ocho miembros: 53.665,00 euros.
A partir del octavo miembro se añadirán 3.391,00 euros por cada nuevo miembro computable de
la familia.